{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Project documentation: Cybersecurity Introduction
\fs36 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Core definition: Cybersecurity is the comprehensive practice of protecting computers, distributed networks, logical systems, and digital data sets from targets cyberattacks.\
{\listtext	\uc0\u8226 	}Primary Objective: The framework operates as a defensive perimeter to actively prevent unauthorized access from external hackers or distributed cybercriminals.\
{\listtext	\uc0\u8226 	}Methodology: Risk mitigation is achieved through a strategic combination of technology tools, administrative processes and ongoing security practices.\
{\listtext	\uc0\u8226 	}Business and Personal Value: Securing assets the continuity of operations and preserves individual privacy in an ecosystem where all entities are heavily reliant on data.
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs48 Technical Analysis of Core Threat \

\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs36 \cf0 {\listtext	\uc0\u8226 	}Malware(Malicious Software): An encompassing classification for harmful software scripts (viruses, trojans, worms) engineered to discrupt system architectures. Modern malware frequently uses polymorphic structures to alter its cryptographic signature and evade legacy antivirus systems.\
{\listtext	\uc0\u8226 	}Phishing: A prevalent form of social engineering where attackers masquerade as trusted entities over electronic communications. This remains the statistically dominant initial compromise vector globally for credential harvesting.\
{\listtext	\uc0\u8226 	}Ransomware: A severe threat variant that encrypts an organization\'92s primary storage systems, holding data access hostage until a cryptocurrency ransom is paid. Modern threat groups rely heavily on frameworks, where files are both encrypted locally and breaking both availability.}